# -*- coding: utf-8 -*-
'''
@File    :   SIFT.py
@Time    :   2024/06/03 23:16:16
@Author  :   廖红洋 
'''

#算法流程：
'''
建立DOG差分金字塔
金字塔对比度调整
初步检测空间极值点
使用高阈值进一步筛选出关键点
关键点信息计算（计算出梯度方向和幅值）
以上一步的方向为基准，幅值为范围，分多区域计算范围内点的方向直方图
对比不同图像的直方图信息，即可实现特征匹配
'''

#具体代码没写，因为在用conda的时候出了点问题，导致环境融合了，暂时不能装有sift的cv2版本